Tooll/Components/CurveEditor/CurveEditBox.xaml

<UserControl x:Class="Framefield.Tooll.CurveEditBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framefield.Tooll"
             mc:Ignorable="d" 
             ClipToBounds="False"
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="XTranslateTransform"></TranslateTransform>
    </UserControl.RenderTransform>
        <Grid ClipToBounds="False">
            <Border BorderBrush="#5027E9FF" BorderThickness="1" Background="#1027E9FF" IsHitTestVisible="False"/>
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="XMaxULabel"
                            Background="#3A000000" Foreground="White" FontSize="8" 
                            Padding="2,1"
                            Canvas.Left="23" Canvas.Top="-7"
                           
                         Width="50" TextAlignment="Left" Text="232" IsHitTestVisible="False" />
                <TextBlock x:Name="XMinULabel"
                            Background="#3A000000" Foreground="White" FontSize="8" 
                            Padding="2,1"
                            TextAlignment="Right"
                            Canvas.Left="-73" Canvas.Top="-7"
                         Width="50" Text="232" IsHitTestVisible="False"/>
                <TextBlock x:Name="XMaxVLabel"
                            Background="#3A000000" Foreground="White" FontSize="8" 
                            Padding="2,1"
                            Canvas.Left="-25" Canvas.Top="-34"
                         Width="50" TextAlignment="Center" Text="232" IsHitTestVisible="False"/>
                <TextBlock x:Name="XMinVLabel"
                            Background="#3A000000" Foreground="White" FontSize="8" 
                            Padding="2,1"
                            Canvas.Left="-25" Canvas.Top="20"
                         Width="50" TextAlignment="Center" Text="232" IsHitTestVisible="False"/>
            </Canvas>
        <Grid x:Name="XDragHandle">
            <local:ResizeThumb Height="4" Cursor="SizeNS" Margin="0 -2 0 0"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <local:ResizeThumb Height="4" Cursor="SizeNS" Margin="0 0 0 -2"
                        VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                        VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                        VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <local:ResizeThumb Width="4" Cursor="SizeWE" Margin="-2 0 0 0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <local:ResizeThumb Width="4" Cursor="SizeWE" Margin="0 0 -2 0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">

                <Ellipse Width="40" Height="40" Canvas.Top="-20" Canvas.Left="-20" Fill="#3A000000" />

                <Thumb x:Name="XMoveVerticalThumb" Width="10" Canvas.Left="-5" Canvas.Top="-15" Height="30" Cursor="SizeNS"  DragStarted="DragStarted" DragCompleted="DragCompleted" DragDelta="XMoveVerticalThumb_DragDelta">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent">
                                <Path  Data="M 0 5 L 5 2 L 10 5 
                                     M 5 2 L 5 28
                                     M 0 25 L 5 28 L 10 25
                                     " Stroke="#fff" StrokeThickness="2"/>

                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>

                </Thumb>
                <Thumb x:Name="XMoveHorizontalThumb" Width="30" Canvas.Top="-5" Canvas.Left="-15" Height="10" Cursor="SizeWE" DragStarted="DragStarted" DragCompleted="DragCompleted" DragDelta="XMoveHorizonalThumb_DragDelta" >
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent">
                                <Path  Data="M  5 0  L 2 5  L 5 10 
                                         M 2 5   L 28 5
                                         M 25 0 L  28 5 L 25 10
                                         " Stroke="#fff" StrokeThickness="2"/>
                            </Grid>

                        </ControlTemplate>
                    </Thumb.Template>

                </Thumb>
                <Thumb x:Name="XMoveBothThumb" 
                   Width="6" Height="6" Canvas.Top="-3" Canvas.Left="-3" 
                   Cursor="SizeAll"
                   DragStarted="DragStarted" 
                   DragCompleted="DragCompleted"
                   DragDelta="XMoveBothThumb_DragDelta" 
                   Opacity="0">
                </Thumb>
            </Canvas>
        </Grid>
    </Grid>
    
</UserControl>
