Tooll/MainWindow.xaml

<Window x:Class="Framefield.Tooll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:local="clr-namespace:Framefield.Tooll"
        xmlns:console="clr-namespace:Framefield.Tooll.Components.Console"
        xmlns:selectionView="clr-namespace:Framefield.Tooll.Components.SelectionView"
        Loaded="MainWindow_OnLoaded"
        WindowStyle="None"         
        BorderThickness="0"
        Icon="t2.ico"
        Title="T2" Width="1024" Height="768">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\ScrollbarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseHandler" />
        <CommandBinding Command="New" Executed="NewHandler" />
        <CommandBinding Command="Save" Executed="SaveHandler" />
        <CommandBinding Command="Undo" Executed="UndoHandler" />
        <CommandBinding Command="Redo" Executed="RedoHandler" />
        <CommandBinding Command="Cut" Executed="CutHandler" CanExecute="CutCanExecuteHandler"/>
        <CommandBinding Command="Copy" Executed="CopyHandler" CanExecute="CopyCanExecuteHandler"/>
        <CommandBinding Command="Paste" Executed="PasteHandler" CanExecute="PasteCanExecuteHandler"/>
        <CommandBinding Command="{x:Static local:CustomCommands.UpdateCommand}" CanExecute="UpdateCommand_CanExecute"  Executed="UpdateCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.PublishCommand}" CanExecute="PublishCommand_CanExecute"  Executed="PublishCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.ExportSelectedOperatorCommand}" CanExecute="ExportSelectedOperatorCommand_CanExecute"  Executed="ExportSelectedOperatorCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.ImportFBXCommand}" CanExecute="ImportFBXCommand_CanExecute"  Executed="ImportFBXCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.SearchForOperatorCommand}" CanExecute="SearchForOperatorCommand_CanExecute"  Executed="SearchForOperatorCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.ReplaceOperatorCommand}" CanExecute="ReplaceOperatorCommand_CanExecute"  Executed="ReplaceOperatorCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.BookmarkCommand}" CanExecute="BookmarkCommand_CanExecute"  Executed="SaveBookmarkHandler" />

        <CommandBinding Command="{x:Static local:CustomCommands.StartPlaybackCommand}" CanExecute="StartPlaybackCommand_CanExecute"  Executed="StartPlaybackCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.StopPlaybackCommand}" CanExecute="StopPlaybackCommand_CanExecute"  Executed="StopPlaybackCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.TogglePlaybackCommand}" CanExecute="TogglePlaybackCommand_CanExecute"  Executed="TogglePlaybackCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.PlayFasterForwardCommand}" CanExecute="PlayFasterForwardCommand_CanExecute"  Executed="PlayFasterForwardCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.PlayFasterBackwardCommand}" CanExecute="PlayFasterBackwardCommand_CanExecute"  Executed="PlayFasterBackwardCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.RewindPlaybackCommand}" CanExecute="RewindPlaybackCommand_CanExecute"  Executed="RewindPlaybackCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.ToggleAudioVolumeCommand}" CanExecute="ToggleAudioVolumeCommand_CanExecute"  Executed="ToggleAudioVolumeCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.ConnectRemoteClientCommand}" CanExecute="ConnectRemoteClientCommand_CanExecute"  Executed="ConnectRemoteClientCommand_Executed" />

        <CommandBinding Command="{x:Static local:CustomCommands.ShowShadowOpsCommand}" CanExecute="ShowShadowOpsCommand_CanExecute"  Executed="ShowShadowOpsCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.HideShadowOpsCommand}" CanExecute="HideShadowOpsCommand_CanExecute"  Executed="HideShadowOpsCommand_Executed" />

        <CommandBinding Command="{x:Static local:CustomCommands.SetStartTimeCommand}" CanExecute="SetStartTimeCommand_CanExecute"  Executed="SetStartTimeCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.SetEndTimeCommand}" CanExecute="SetEndTimeCommand_CanExecute"  Executed="SetEndTimeCommand_Executed" />

        <CommandBinding Command="{x:Static local:CustomCommands.FitCurveValueRangeCommand}" CanExecute="FitCurveValueRangeCommand_CanExecute"  Executed="FitCurveValueRangeCommand_Executed" />

        <CommandBinding Command="{x:Static local:CustomCommands.MoveToBeginningCommand}" CanExecute="MoveToBeginningCommand_CanExecute"  Executed="MoveToBeginningCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.JumpToNextKeyCommand}" CanExecute="JumpToNextKeyCommand_CanExecute"  Executed="JumpToNextKeyCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.JumpToPreviousKeyCommand}" CanExecute="JumpToPreviousKeyCommand_CanExecute"  Executed="JumpToPreviousKeyCommand_Executed" />

        <CommandBinding Command="{x:Static local:CustomCommands.NextFrameCommand}" CanExecute="NextFrameCommand_CanExecute"  Executed="NextFrameCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.PreviousFrameCommand}" CanExecute="PreviousFrameCommand_CanExecute"  Executed="PreviousFrameCommand_Executed" />

        <CommandBinding Command="{x:Static local:CustomCommands.AddMarkerCommand}" CanExecute="AddMarkerCommand_CanExecute"  Executed="AddMarkerCommand_Executed" />

        <CommandBinding Command="{x:Static local:CustomCommands.DeleteSelectedElementsCommand}" CanExecute="DeleteSelectedElementsCommand_CanExecute"  Executed="DeleteSelectedElementsCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.CenterSelectedElementsCommand}" CanExecute="CenterSelectedElementsCommand_CanExecute"  Executed="CenterSelectedElementsCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.StickySelectedElementCommand}" CanExecute="StickySelectedElementCommand_CanExecute"  Executed="StickySelectedElementCommand_Executed" />

        <CommandBinding Command="{x:Static local:CustomCommands.DuplicatedSelectedElementsCommand}" CanExecute="DuplicatedSelectedElementsCommand_CanExecute"  Executed="DuplicatedSelectedElementsCommand_Executed" />

        <CommandBinding Command="{x:Static local:CustomCommands.SelectAndAddOperatorAtCursorCommand}" CanExecute="SelectAndAddOperatorAtCursorCommand_CanExecute"  Executed="SelectAndAddOperatorAtCursorCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.FixOperatorFilepathsCommand}" CanExecute="FixOperatorFilepathsCommand_CanExecute"  Executed="FixOperatorFilepathsCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.FindOperatorUsagesCommand}" CanExecute="FindOperatorUsages_CanExecute"  Executed="FindOperatorUsages_CanExecute" />
        <CommandBinding Command="{x:Static local:CustomCommands.FindOperatorDependenciesCommand}" CanExecute="FindOperatorDependencies_CanExecute"  Executed="FindOperatorDependencies_CanExecute" />
        <CommandBinding Command="{x:Static local:CustomCommands.GenerateKeyFramesFromLogfileCommand}" CanExecute="GenerateKeyFramesFromLogfileCommand_CanExecute"  Executed="GenerateKeyFramesFromLogfileCommand_Executed" />

        <CommandBinding Command="{x:Static local:CustomCommands.ShowConsoleViewCommand}" CanExecute="ShowConsoleViewCommand_CanExecute"  Executed="ShowConsoleViewCommand_Executed" />

    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl+Shift" Command="local:MainWindow.OpenLastFileCommand"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="SaveAs"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{x:Static local:CustomCommands.DuplicatedSelectedElementsCommand}"/>
        <KeyBinding Key="Tab" Command="{x:Static local:CustomCommands.SelectAndAddOperatorAtCursorCommand}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{x:Static local:CustomCommands.SearchForOperatorCommand}"/>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{x:Static local:CustomCommands.ReplaceOperatorCommand}"/>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{x:Static local:CustomCommands.BookmarkCommand}"/>
        <!--<KeyBinding Key="V" Command="{x:Static local:CustomCommands.AddMarkerCommand}"/>-->
    </Window.InputBindings>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>                
        </Grid.RowDefinitions>
    
        <!-- Title Bar -->
        <Grid Background="Black" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="XT2IconImage" 
                    Source="/Images/icon-t2.png" Stretch="None" VerticalAlignment="Center" Width="32" Height="16" Margin="1" HorizontalAlignment="Right"                       
                       Grid.Column="0"/>

            <Menu Grid.Column="1" >
                <Menu.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Themes\MenuStyles.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Menu.Resources>

                <MenuItem Header="_File">
                    <MenuItem Command="ApplicationCommands.New" />
                    <MenuItem Command="ApplicationCommands.Save" />
                    <MenuItem Header="_Update" Name="Update" Command="{x:Static local:CustomCommands.UpdateCommand}" />
                    <MenuItem Header="_Publish" Name="Publish" Command="{x:Static local:CustomCommands.PublishCommand}" />
                    <MenuItem Header="_Export Selection" Name="ExportSelectedOperator" Command="{x:Static local:CustomCommands.ExportSelectedOperatorCommand}" />
                    <MenuItem Header="_Import FBX" Name="ImportFBX" Command="{x:Static local:CustomCommands.ImportFBXCommand}" />
                    <MenuItem Header="_List Usages of Operator" Name="FindOperatorUsages" Command="{x:Static local:CustomCommands.FindOperatorUsagesCommand}" />
                    <MenuItem Header="_List Operator Dependecnies" Name="FindOperatorDependencies" Command="{x:Static local:CustomCommands.FindOperatorDependenciesCommand}" />
                    <MenuItem Header="_Fix Operator Filepaths" Name="FindMissingAssets" Command="{x:Static local:CustomCommands.FixOperatorFilepathsCommand}" />
                    <MenuItem Header="_Generate Keyframes from Logfile" Command="{x:Static local:CustomCommands.GenerateKeyFramesFromLogfileCommand}" />
                    <MenuItem Header="E_xit" Command="ApplicationCommands.Close"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Name="XUndoMenuItem" Command="Undo" />
                    <MenuItem Name="XRedoMenuItem" Command="Redo" />
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <MenuItem Header="_Search For Operator" Name="SearchForOperator" Command="{x:Static local:CustomCommands.SearchForOperatorCommand}" />
                    <MenuItem Header="_Search And Replace" Name="ReplaceOperator" Command="{x:Static local:CustomCommands.ReplaceOperatorCommand}"/>
                    <MenuItem Header="Toggle Mute Audio"  Command="{x:Static local:CustomCommands.ToggleAudioVolumeCommand}" />
                    <MenuItem Header="Connect Remote Client"  Command="{x:Static local:CustomCommands.ConnectRemoteClientCommand}" />
                </MenuItem>
                <MenuItem Header="_Views">
                    <MenuItem Header="New SelectionView" Click="NewPanelHandler" />
                    <MenuItem Header="Parameter View" Click="ShowParameterViewHandler"/>
                    <MenuItem Header="Show Library" Click="ShowLibraryHandler" />
                    <MenuItem Header="Measure View" Click="ShowMeasureViewHandler"/>
                    <MenuItem Header="Console View" Command="{x:Static local:CustomCommands.ShowConsoleViewCommand}"/>
                    <MenuItem Header="_Layout" Name="XLayoutMenuItem">
                        <MenuItem Header="Save Layout" Click="SaveLayoutHandler"/>
                        <MenuItem Header="Delete Layout" Click="DeleteLayoutHandler"/>
                    </MenuItem>
                    <MenuItem Header="_Bookmark" Name="XBookmarkMenuItem">
                        <MenuItem Header="Save Bookmark" Command="{x:Static local:CustomCommands.BookmarkCommand}"/>
                        <MenuItem Name="XDeleteBookmarkMenu" Header="Delete Bookmark">
                            <MenuItem Name="XDeleteAllBookmarks" Header="Delete All Bookmarks" Click="DeleteAllBookmarksHandler"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Show Shadow Ops" Command="{x:Static local:CustomCommands.ShowShadowOpsCommand}"/>
                    <MenuItem Header="Hide Shadow Ops" Command="{x:Static local:CustomCommands.HideShadowOpsCommand}"/>
                    <MenuItem Header="Show Undo/Redo Stacks" Click="ShowUndoRedoViewHandler"/>
                </MenuItem>
            </Menu>
            
            <!-- Title Text -->
            <TextBlock Foreground="Gray"                               
                       MouseLeftButtonDown="OnDragMoveWindow" Grid.Column="2"></TextBlock>

            <Image Source="/Images/icon-minimize-window.png" Stretch="None" VerticalAlignment="Center" Width="16" Height="16" Margin="1" HorizontalAlignment="Right"
                       MouseLeftButtonUp="OnMinimizeWindow"
                       Grid.Column="3"/>

            <Image Source="/Images/icon-maximize-window.png" Stretch="None" VerticalAlignment="Center" Width="16" Height="16" Margin="1" HorizontalAlignment="Right"
                       MouseLeftButtonUp="OnMaximizeWindow"
                       Grid.Column="4"/>
            
            <Image Source="/Images/icon-close-window.png" Stretch="None" VerticalAlignment="Center" Width="16" Height="16" Margin="1" HorizontalAlignment="Right"
                       MouseLeftButtonUp="OnCloseWindow"
                       Grid.Column="5"/>         

        </Grid>

        <ad:DockingManager x:Name="dockManager" Grid.Row="2"  SnapsToDevicePixels="True" UseLayoutRounding="True">
            <ad:ResizingPanel Orientation="Horizontal">
                <ad:ResizingPanel Orientation="Vertical"  ad:ResizingPanel.ResizeWidth="170">
                    <ad:DocumentPane  x:Name="LibraryPane" >
                        <local:LibraryView x:Name="XLibraryView"/>
                    </ad:DocumentPane>
                    <ad:DocumentPane  x:Name="XColorPicker" ad:ResizingPanel.ResizeHeight="200">
                        <local:ColorPickerView x:Name="XColorPickerView"/>
                    </ad:DocumentPane>
                </ad:ResizingPanel>
                <ad:DocumentPane VerticalAlignment="Stretch" Name="CompositionPane" ad:ResizingPanel.ResizeWidth="0.5*">
                    <ad:DocumentContent Title="Composition" Name="XCompositionViewDock" >
                        <local:CompositionView x:Name="CompositionView" />
                    </ad:DocumentContent>
                </ad:DocumentPane>

                <ad:ResizingPanel Orientation="Vertical"  >
                    <ad:DocumentPane VerticalAlignment="Stretch"   ad:ResizingPanel.ResizeHeight="220">

                        <!--<local:MessageControl x:Name="XMessageControl"/>-->
                        <console:ConsoleView x:Name="XConsoleView"/>

                    </ad:DocumentPane>
                    <ad:ResizingPanel Orientation="Horizontal">

                        <ad:DocumentPane ad:ResizingPanel.ResizeWidth="290" x:Name="parameterViewPane">
                            <ad:DocumentContent Title="Parameter" x:Name="parameterViewDock">
                                <local:ParameterView x:Name="XParameterView"/>
                            </ad:DocumentContent>
                        </ad:DocumentPane>
                        <ad:ResizingPanel Orientation="Vertical"  >
                            <ad:DocumentPane>
                                <ad:DocumentContent Title="Selection View" Name="XSelectionViewDock"  SnapsToDevicePixels="True" UseLayoutRounding="True">
                                    <selectionView:SelectionView x:Name="XRenderView"/>
                                </ad:DocumentContent>
                            </ad:DocumentPane>
                            <ad:DocumentPane>
                                <ad:DocumentContent Title="Selection View" Name="XSelectionView2Dock"  SnapsToDevicePixels="True" UseLayoutRounding="True">
                                    <selectionView:SelectionView x:Name="XRenderView2"/>
                                </ad:DocumentContent>
                            </ad:DocumentPane>
                        </ad:ResizingPanel>
                    </ad:ResizingPanel>
                </ad:ResizingPanel>
            </ad:ResizingPanel>
        </ad:DockingManager>


    </Grid>

</Window>
