Tooll/OperatorTypeButton.xaml

<Button x:Class="Framefield.Tooll.OperatorTypeButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"        
        PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" 
        PreviewMouseMove="Button_MouseMove"
        PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"
        Name="XOperatorTypeButton"
        Margin="0"
        ToolTip="name.space"
        HorizontalAlignment="Stretch">
    <Button.Template>
        <ControlTemplate  TargetType="{x:Type Button}">            
            <StackPanel x:Name="XPanel" Orientation="Horizontal">
                <TextBlock FontSize="14" Margin="6 3 0 3" Opacity="1.0" Text="{TemplateBinding Content}" VerticalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="PART_XNamespaceText" FontSize="14" FontWeight="Light" Margin="10 3 0 3" Opacity="0.4" Text="{TemplateBinding ToolTip}" VerticalAlignment="Center" ></TextBlock>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter TargetName="innerRect" Property="Fill" Value="#3E3E3E"/>-->
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <!--<Setter TargetName="content" Property="Margin" Value="3,3,1,1"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
    Operator Name
</Button>
