Tooll/Components/ParameterView/OperatorPresets/PresetThumb.xaml

<UserControl x:Class="Framefield.Tooll.Components.ParameterView.OperatorPresets.PresetThumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             mc:Ignorable="d" 
             Width="80" Height="50" 
             Background="#444"
             BorderBrush="Black"
              
             BorderThickness="0"
             Margin="0 0 0 0"
             d:DesignHeight="300" d:DesignWidth="300"

             >
    <Grid>
        <Image x:Name="XImage"  Stretch="Fill"/>

        <Thumb       
            x:Name="XThumb"

        	MouseEnter="UserControl_MouseEnter"
        	MouseLeave="UserControl_MouseLeave"
        	DragStarted="Thumb_DragStarted"
        	DragDelta="Thumb_DragDelta"
        	DragCompleted="Thumb_DragCompleted"        
        >
            <Thumb.Template>
                <ControlTemplate>
                    <Border Background="Transparent" BorderThickness="1">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                        <Setter Property="BorderBrush" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <TextBlock x:Name="XForInstanceText"                   
            TextAlignment="Center" 
                   VerticalAlignment="Bottom"  
                   Background="#33000000" 
                   Foreground="White" 
                   FontSize="9" 
                   FontFamily="Segoe UI Light" HorizontalAlignment="Left">LOCAL</TextBlock>
        <TextBlock x:Name="XBlendInfoText"
                   Visibility="Collapsed"
            TextAlignment="Center" VerticalAlignment="Bottom"  Background="#99000000" Foreground="White" FontSize="24" FontFamily="Segoe UI Light">asdf</TextBlock>
    </Grid>

    <!--<Button Click="Clicked" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}, Path=ActualHeight}">
        preset            
    </Button>-->
</UserControl>
