Tooll/Components/ParameterView/OperatorPresets/PresetGrid.xaml

<UserControl x:Class="Framefield.Tooll.Components.ParameterView.OperatorPresets.PresetGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Framefield.Tooll.Components.ParameterView.OperatorPresets"
             Loaded="UserControl_Loaded"
             
             d:DesignHeight="100" d:DesignWidth="350">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}"/>
        <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="{x:Type ToggleButton}"/>
    </UserControl.Resources>

    <Grid x:Name="XPanel" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="XSaveButton" Click="SaveClicked_Handler" Grid.Column="0" HorizontalContentAlignment="Center" FontWeight="Bold">
                Save Preset
            </Button>
            <Button x:Name="XSaveButtonForType" Click="SaveForTypeClicked_Handler" Grid.Column="1">
                ...globally
            </Button>
            <Button Grid.Column="3" Click="RebuildAllButton_OnClick" >
                Refresh
            </Button>

        </Grid>

        <ListView x:Name="XPresetGrid"  Background="Transparent" BorderThickness="0" Margin="0"
                  Grid.Row="1"
                  Height="auto"                  
             >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}, Path=ActualWidth}"
                                />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:PresetThumb></local:PresetThumb>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
