Tooll/Components/Dialogs/OpenLockedOperatorDialog.xaml

<Window x:Class="Framefield.Tooll.Components.Dialogs.OpenLockedOperatorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Framefield.Tooll"
        Title="Opening Locked Operator" 
        Height="200" 
        Width="450"
        Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        BorderThickness="0"
        Loaded="OnLoaded"
        FocusManager.FocusedElement="{Binding ElementName=XUserTextBox}" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="InputField" TargetType="TextBox">            
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ElementStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="0 4 5 0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-5 5 0 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#555"/>
        </Style>
    </Window.Resources>
    <Grid Grid.Row="1"  Margin="12" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock  
            x:Name="XText"
            Grid.Row="0" Grid.ColumnSpan="2"  
            VerticalAlignment="Center"
            FontSize="15"
            TextWrapping="Wrap">
            [OperatorName] is part of the core library and is used in [Count] other operators.
            
            Are you sure you want to edit it?
        </TextBlock>

        <CheckBox x:Name="XCheckBox" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom">Don't ask again.</CheckBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Style="{StaticResource ElementStyle}" Name="XCancelButton" Click="CancelButtonHandler" IsCancel="True">Cancel</Button>
            <Button Style="{StaticResource ElementStyle}" Name="XOkButton" Click="OkButtonHandler" IsDefault="True" FontWeight="Bold" Width="100">Edit Defintion</Button>
        </StackPanel>
    </Grid >

</Window>
