Tooll/Components/Dialogs/StartAfterCrashDialog.xaml

<Window x:Class="Framefield.Tooll.Components.Dialogs.StartAfterCrashDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Framefield.Tooll"
        Title="No that's embaressing..." 
        Height="200" 
        Width="450"
        Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        BorderThickness="0"
        Loaded="OnLoaded"
        FocusManager.FocusedElement="{Binding ElementName=XUserTextBox}" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="InputField" TargetType="TextBox">            
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ElementStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="0 4 5 0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-5 5 0 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#555"/>
        </Style>
    </Window.Resources>
        <Grid Grid.Row="1"  Margin="12" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel>
            <TextBlock>We are sorry to see that Tooll didn't shut down correctly.</TextBlock>

            <TextBlock x:Name="XTimeTextBlock"></TextBlock>

        </StackPanel>

            <StackPanel Grid.Row="5" FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Style="{StaticResource ElementStyle}" 
                        Name="XSkipButton" 
                        Click="CancelButtonHandler" 
                        IsCancel="True">Skip</Button>
                <Button Style="{StaticResource ElementStyle}" 
                        Name="XRestoreButton" 
                        Click="OkButtonHandler" 
                        IsDefault="True" 
                        FontWeight="Bold" 
                        Width="100">Restore Backup</Button>
            </StackPanel>

        </Grid >


</Window>
