Tooll/Components/Dialogs/TextInputWindow.xaml

<Window x:Class="Framefield.Tooll.Components.Dialogs.TextInputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
            Height="170"
                Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
            Width="360"
        Title="Tooll2"
             >
    <Window.Resources>
        <Style x:Key="InputField" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 2 0 2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ElementStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="0 10 5 0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-5 0 0 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#555"/>
        </Style>
    </Window.Resources>
    <!--<StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
        <TextBlock 
            x:Name="XMainTitle"
            FontSize="15">
            Combine 4 objects to new object type?
        </TextBlock>
        <StackPanel Orientation="Horizontal"  Margin="10" HorizontalAlignment="Center">
            <Label VerticalAlignment="top" Padding="3">Name:</Label>
            <TextBox x:Name="XTextBox"
                Width="240" FontSize="13">
                some title
            </TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right" Margin="0">
            <Button x:Name="XOKButton" Padding="10 2" IsDefault="True" Click="XOKButton_Click">
                OK
            </Button>
            <Grid Width="10"/>
            <Button x:Name="XCancelButton"  Padding="10 2" IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>-->

    <Grid Margin="10" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="XText"
            Grid.Row="0" Grid.ColumnSpan="2"  
            VerticalAlignment="Center"
            FontSize="15">
            Create input group?
        </TextBlock>
        <Label  x:Name="XLabel" 
                Grid.Row="1" Grid.Column="0"  
                HorizontalAlignment="Right" VerticalAlignment="Center">Name</Label>
        <TextBox Name="XTextBox" 
                  Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource InputField}"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" 
                    FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="XCancelButton" 
                    Style="{StaticResource ElementStyle}"                     
                    IsCancel="True">Cancel</Button>
            <Button Name="XOKButton" 
                    Style="{StaticResource ElementStyle}" 
                    Click="XOKButton_Click" 
                    FontWeight="Bold"
                    IsDefault="True" TabIndex="15">Continue</Button>
        </StackPanel>

    </Grid >
</Window>
