Tooll/Components/ColorPicker/ColorPicker.xaml

<ad:DocumentContent x:Class="Framefield.Tooll.ColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
                    x:Name="XColorPicker"
             mc:Ignorable="d" 
             Background="#383838"
             d:DesignHeight="250" d:DesignWidth="140">
    <ad:DocumentContent.Resources>
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}"/>
        
        <LinearGradientBrush x:Key="DarkGradient" StartPoint="0,0" EndPoint="0,1" MappingMode="RelativeToBoundingBox" >
            <GradientStop Offset="0" Color="#00000000" />
            <GradientStop Offset="1" Color="#ff000000" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PatternGradient" StartPoint="0,0" EndPoint="-4,4" MappingMode="Absolute" SpreadMethod="Repeat">
            <GradientStop Offset="0" Color="#ffcccccc" />
            <GradientStop Offset="0.5" Color="#ffcccccc" />
            <GradientStop Offset="0.5" Color="#ffffffff" />
        </LinearGradientBrush>




    </ad:DocumentContent.Resources>
    <Grid Background="#2d2d2d">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MaxWidth="30"/>
        </Grid.ColumnDefinitions>
        


        <!-- color circle -->
        <Grid Margin="5">
            <Image x:Name="BlackBackground"
            Margin="0"
            Grid.Column="0"
            Grid.Row="0"
            Source="/Tooll;component/Images/components/black-circle.png" />
            <Thumb x:Name="XColorCircleThumb" 
                   DragStarted="Thumb_DragStarted"
                    DragDelta="Thumb_DragDelta"
                   DragCompleted="Thumb_DragCompleted" 
                   Opacity ="0.5"
                   >
                
                <Thumb.Template>
                    <ControlTemplate>
                        <Image x:Name="XColorImage"
            Margin="0"
            Grid.Column="0"
            Grid.Row="0"
            Source="/Tooll;component/Images/components/color-circle.png" />
                    </ControlTemplate>
                </Thumb.Template>

            </Thumb>

            <Border IsHitTestVisible="False" Height="4" Width="4" BorderBrush="Black" Background="White" BorderThickness="1">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="XColorTranslateTransform"/>
                </Border.RenderTransform>                
            </Border>
            <Border x:Name="XColorThumb"
                Height="20" Width="20" 
                    Background="red" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    BorderBrush="Black"
                    BorderThickness="1"
                    />
        </Grid>
        <!-- brightness slider -->
        <Slider x:Name="XVSlider"
                IsMoveToPointEnabled="True"
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Vertical"                
                Maximum="1">
            <Slider.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="18"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" 
                            Height="{TemplateBinding Slider.Height}" 
                            MinHeight="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Border Margin="5,5,5,5" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="Black" BorderThickness="1">
                                <Rectangle Fill="{StaticResource DarkGradient}"/>
                            </Border>
                        </Border>
                        <Track Grid.Row="0" Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Opacity="0" Command="Slider.DecreaseLarge"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb DragStarted="SliderOnDragStarted"
                                       DragCompleted="SliderOnDragCompleted">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Grid Margin="0 0 -8 0" >
                                                <Image Grid.Row="0" Width="13" Height="11"                                                       
                                                       Source="/Tooll;component/Images/components/vertial-slider-handle.png" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Opacity="0.0" Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>


        <!-- alpha slider -->
        <Slider x:Name="XOpacitySlider"
                IsMoveToPointEnabled="True"
                Grid.Row="1"
                Maximum="1"
                MouseUp="OnColorSet">
            <Slider.Background>                
                <LinearGradientBrush>
                    <GradientStop x:Name="XOpacityGradientColor1"  Offset="0" Color="#000000ff" />
                    <GradientStop x:Name="XOpacityGradientColor2" Offset="1" Color="#ff0000ff" />
                </LinearGradientBrush>                
            </Slider.Background>
            <Slider.Template>
                <ControlTemplate>                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="20" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" 
                            Height="{TemplateBinding Slider.Height}" 
                            MinHeight="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Border Margin="5,5,5,5" 
                                    Background="{StaticResource PatternGradient}" 
                                    BorderBrush="Black" BorderThickness="1">
                                <Rectangle Fill="{TemplateBinding Background}"/>
                            </Border>
                        </Border>
                        <Track Grid.Row="0" Name="PART_Track">                            
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Opacity="0" Command="Slider.DecreaseLarge"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb DragStarted="SliderOnDragStarted"
                                       DragCompleted="SliderOnDragCompleted"
                                       >
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Grid Margin="0 0 0 -8" >
                                                <Image Grid.Row="0" Width="11" Height="13"                                                       
                                                       Source="/Tooll;component/Images/components/horizontal-slider-handler.png" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Opacity="0.0" Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>                            
                        </Track>                        
                    </Grid>                    
                </ControlTemplate>
            </Slider.Template>
        </Slider>
        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal">
            <Label Foreground="Gray" Padding="3">
                #
            </Label>
            <TextBox  Width="80" Padding="0" x:Name="XRGBTextBox"
                      TextChanged="OnTextChanged"
                      LostFocus="OnColorSet">
                
            </TextBox>
        </StackPanel>
    </Grid>        
</ad:DocumentContent>

