Tooll/Components/CodeEditor/CodeSectionTabControl.xaml

<UserControl x:Class="Framefield.Tooll.CodeSectionTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framefield.Tooll"
             mc:Ignorable="d" 
             d:DesignHeight="1" d:DesignWidth="300"
             Loaded="OnLoaded">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}"/>
        <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="{x:Type ToggleButton}"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="#aaa"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">                        
                        <Border                             
                                Name="Border"
                                Background="#3E3E3E"
                                BorderBrush="#464544" 
                                BorderThickness="1,1,1,1"                                  
                                Margin="5,0,0,0">
                            <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="4,0,4,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#464544" />
                                <Setter Property="Foreground" Value="white" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CompositeCollection x:Key="MyCollection">
            <local:CodeSectionViewModel Id="FX"/>
            <local:CodeSectionViewModel Id="VS"/>
            <local:CodeSectionViewModel Id="PS"/>
        </CompositeCollection>
    </UserControl.Resources>
    <Canvas Grid.Column="0">
        <TabControl x:Name="XSectionTabControl"
                HorizontalAlignment="Right" SelectedIndex="0" Margin="0 3 5 0"
                VerticalAlignment="Bottom"
                Height="20"
                Canvas.Bottom="0"
                Canvas.Right="20"   
                
                SelectionChanged="TabControl_SelectionChangedHandler">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="x:Type CodeEditor:CodeSectionViewModel">
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Canvas>
</UserControl>
