Tooll/Components/CodeEditor/CodeEditor.xaml

<UserControl x:Class="Framefield.Tooll.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framefield.Tooll"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" MinWidth="300" AllowDrop="True"
             Background="#313131">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}"/>
        <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="{x:Type ToggleButton}"/>

    </UserControl.Resources>
    <Grid ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <local:CodeSectionTabControl x:Name="XCodeSectionTabControl"/>

        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Name="XCodeTextBox" 
                               FontFamily="Consolas" FontSize="13"   
                               Background="#FF1E1E1E"
                               Foreground="#FFE5E5E5"
                               Grid.Row="1"
                               LineNumbersForeground="#555"
                               ShowLineNumbers="True"
                               Padding="5"                               
                               >some code</avalonEdit:TextEditor>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button x:Name="XAdditionalAssembliesButton" Click="AdditionalAssembliesButton_Clicked" Grid.Row="0" Grid.Column="0" Content="Assemblies" Margin="5, 5, 5, 5" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" />
            <ToggleButton x:Name="XUseExternalEditorButton" Checked="UseExternalEditorButton_Checked" Unchecked="UseExternalEditorButton_Unchecked" Grid.Row="0" Grid.Column="1" Content="Ext. Editor" Margin="5, 5, 5, 5" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" />
            <ToggleButton x:Name="XAutoCompileButton"  Grid.Row="0" Grid.Column="2" Content="Auto" Margin="5, 5, 5, 5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  />
            <Button x:Name="CompileButton"  Click="OnCompiledClicked" Grid.Row="0" Grid.Column="3" Content="Compile" Margin="5, 5, 5, 5" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" />
            
        </Grid>
    </Grid>
</UserControl>
