Tooll/Components/ParameterView/GroupAnimationControls.xaml

<UserControl x:Class="Framefield.Tooll.GroupAnimationControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framefield.Tooll"
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             d:DesignHeight="25" d:DesignWidth="45"
             >
    <Grid Grid.Column="0" Name="ValueContainer">
        <Grid.ContextMenu>
            <ContextMenu Name="XContextMenu">
                <MenuItem Header="No animation" Click="ClickedNoAnimation"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="15" Width="7"/>
            <ColumnDefinition MinWidth="15" Width="7"/>
            <ColumnDefinition MinWidth="15" Width="7"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Name="PreviousKeyframe" Click="ClickedPreviousKey" ToolTip="Move playhead to previous keyframe">
            <Image Name="PreviousKeyframeImage"  MaxHeight="18" Stretch="Uniform" VerticalAlignment="Center"/>
        </Button>

        <Button Grid.Column="1" Name="CurrentKeyframe" Click="ClickedCurrentKey" ToolTip="Toggles keyframe at playhead.">
            <Image Name="CurrentKeyframeImage"  MaxHeight="18" Stretch="Uniform" VerticalAlignment="Center"/>
        </Button>

        <Button Grid.Column="2" Name="NextKeyframe" FontSize="8" Click="ClickedNextKey" ToolTip="Move playhead to next keyframe">
            <Image Name="NextKeyframeImage"  MaxHeight="18" Stretch="Uniform" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
