Tooll/Components/ParameterView/OperatorParameterViewRow.xaml

<UserControl x:Class="Framefield.Tooll.OperatorParameterViewRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framefield.Tooll"
             mc:Ignorable="d" 
             d:DesignWidth="300" 
                          
             DragEnter="ParameterViewRow_DragEnter" 
             Drop="ParameterViewRow_Drop" 
             AllowDrop="True"             
             >

    <Grid Grid.Column="0" Name="ValueContainer"     >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="45" Width="0.1*"/>
            <ColumnDefinition MinWidth="90" Width="*" />
            <ColumnDefinition MinWidth="100" Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- initialized with GroupInputControls in Constructor of ParameterView -->
        <Grid Grid.Column="0" x:Name="XInputControls"/>

        <Button x:Name="XParameterNameButton"
                Grid.Column="1"             
                PreviewMouseMove="MouseMoveHandler"
                PreviewMouseLeftButtonDown="MouseLeftButtonDownHandler"
                PreviewMouseLeftButtonUp="MouseLeftButtonUpHandler"               
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FlowDirection="LeftToRight">
            ParameterName
        </Button>

        <Grid Grid.Column="2" Name="XParameterValue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="0.0" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Border x:Name="XAdditionalContent"
            Grid.Row="1" Grid.ColumnSpan="3">
        </Border>
    </Grid>
</UserControl>
