Tooll/Components/ParameterView/RgbaParameterValue.xaml

<UserControl x:Class="Framefield.Tooll.RgbaParameterValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framefield.Tooll"
             mc:Ignorable="d" 
             Unloaded="UserControl_Unloaded"

             d:DesignHeight="25 " d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="PatternGradient" StartPoint="0,0" EndPoint="-4,4" MappingMode="Absolute" SpreadMethod="Repeat">
            <GradientStop Offset="0" Color="#ffcccccc" />
            <GradientStop Offset="0.5" Color="#ffcccccc" />
            <GradientStop Offset="0.5" Color="#ffffffff" />
        </LinearGradientBrush>

    </UserControl.Resources>
    <Grid x:Name="XGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="25" Width="*"/>
            <ColumnDefinition MinWidth="25" Width="*"/>
            <ColumnDefinition MinWidth="25" Width="*"/>
            <ColumnDefinition MinWidth="25" Width="20"/>
            <ColumnDefinition MinWidth="25" Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Margin="0" Padding="0" BorderThickness="0" Click="Button_Click">
            <Border  BorderThickness="0" x:Name="XColorThumb" ClipToBounds="True" >
                <Grid>
                    <Path Fill="{StaticResource PatternGradient}"
                Data="M 0,20 L 20,0 L20,20 L 0,20" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    <Rectangle x:Name="XPatternOverlay" 
                    Fill="{Binding Background, ElementName=XColorThumb}"/>
                </Grid>
            </Border>
        </Button>
    </Grid>
</UserControl>
