Tooll/Components/QuickCreate/IngredientControl.xaml

<UserControl x:Class="Framefield.Tooll.Components.QuickCreate.IngredientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tooll="clr-namespace:Framefield.Tooll"
             xmlns:local="clr-namespace:Framefield.Tooll.Components.QuickCreate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="LightGray" Background="DarkSlateGray"
             Margin="0"
             Width="100"
             BorderThickness="1"
             Height="25">

    <UserControl.Resources>
        <local:GridIndexToPositionConverter x:Key="gridIndexToPositionConverter"/>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding GridPositionX, Converter={StaticResource gridIndexToPositionConverter}}" 
                            Y="{Binding GridPositionY, Converter={StaticResource gridIndexToPositionConverter}}"/>
    </UserControl.RenderTransform>
        
    <Grid>
        <Viewbox Stretch="Uniform" VerticalAlignment="Center">
            <TextBlock  x:Name="XTextBlock"
                        Margin="3 4 3 0" Text="{Binding Path=Name}" LineHeight="23"  FontSize="14" TextAlignment="Center"/>
        </Viewbox>
            
        <Thumb 
            DragStarted="Thumb_OnDragStarted" 
            DragDelta="Thumb_OnDragDelta"
            DragCompleted="Thumb_OnDragCompleted"
            MouseEnter="UIElement_OnMouseEnter"
            MouseLeave="UIElement_OnMouseLeave"
            Opacity="0"
            Margin="-1 -1 -1 -1"
    />
    </Grid>

</UserControl>
