Tooll/Components/CompositionView/BreadCrumbs.xaml

<DockPanel x:Class="Framefield.Tooll.BreadCrumbsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           ClipToBounds="True"
           Margin="-7 0 0 0"
             d:DesignHeight="25" d:DesignWidth="150">
    <DockPanel.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="#393939"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Margin="0 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Padding.Top}" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Padding.Bottom}" />
                                    <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Padding.Bottom}" />
                                </Grid.RowDefinitions>
                                <Rectangle Name="top" Grid.Row="0" Fill="#464544" />
                                <Rectangle Name="bottom" Grid.Row="2" Fill="#2F2F2F" />
                                <Rectangle Fill="Black" Grid.Row="3" />
                                <Rectangle  Grid.Row="1" Margin="0 0 0 0" Fill="{TemplateBinding Background}"/>


                                <!--<Path Grid.Row="1"  Data="M 2 0 L 10 0 L 10 30 L 2 30 L 7 15 " Fill="Green" VerticalAlignment="Stretch" Stretch="Uniform" HorizontalAlignment="Left" >
                                    <Path.RenderTransform>
                                        <TranslateTransform X="-4"/>
                                    </Path.RenderTransform>
                                </Path>-->


                                <TextBlock Grid.Row="1" 
                                           Text="{TemplateBinding Content}" 
                                           FontSize="12" TextTrimming="CharacterEllipsis" 
                                           VerticalAlignment="Center"  Margin="10 0 7 0"
                                           />
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform Y="-3"/>
                                    </Canvas.RenderTransform>
                                    <!--<Path Grid.Row="1"  Data="M 0 0 L 7 0 L 12 15  L 7 30 L 0 30 L 6 15 L 0 0" Fill="Red" VerticalAlignment="Stretch" Stretch="Uniform" HorizontalAlignment="Right">
                                        <Path.RenderTransform>
                                            <TranslateTransform X="-5"/>
                                        </Path.RenderTransform>
                                    </Path>-->
                                    
                                    <Path Grid.Row="1"  Data="M 6 0 L 11 15 L 6 30" Stroke="#101010" VerticalAlignment="Stretch" Stretch="Uniform" HorizontalAlignment="Right" Margin="0 0 0 0" StrokeThickness="1.0" />
                                    <Path Grid.Row="1"  Data="M 5 0 L 10 15 L 5 30" Stroke="#464544" VerticalAlignment="Stretch" Stretch="Uniform" HorizontalAlignment="Right" Margin="0 0 0 0" StrokeThickness="1.0">
                                        <Path.RenderTransform>
                                            <TranslateTransform X="1"/>
                                        </Path.RenderTransform>

                                    </Path>


                                </Canvas>



                                

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3E3E3E"/>
                                </Trigger>

                                <Trigger Property="IsDefault" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#343434"/>
                                    <Setter TargetName="top" Property="Fill" Value="#202020"/>
                                    <Setter TargetName="bottom" Property="Fill" Value="#393939"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </DockPanel.Resources>
    <Button>bsld</Button>
    <Button>bsld2</Button>
    <Button>bld2</Button>
</DockPanel>
