Tooll/Components/CompositionView/CompositionToolBar.xaml

<UserControl x:Class="Framefield.Tooll.CompositionToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framefield.Tooll"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="500"
             Background="#313131">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <local:BreadCrumbsView x:Name="XBreadCrumbsView" Grid.Column="1"/>


        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">

            <!--<Button Command="{x:Static local:CustomCommands.FitCurveValueRangeCommand}"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30"
                    ToolTip="Split current timeclip">
                <Path  Data="M 0 0 L 10 0  M 0 10 L 10 10 M 5 1 L 5 9 M 3 3 L 5 1 L 7 3 M 3 7 L 5 9 L 7 7" Fill="#5888" Stroke="#888"/>
            </Button>-->

            <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Click="OnSplitTimeClipClicked" Width="30"
                    ToolTip="Split current timeclip">
                <Path  Data="M 0 -0 L 5 0 L 5 10 L0 10  M 15 0 L 10 0 L 10 10 L 15 10 M 7.5 -2 L 7.4 12" Fill="#5888" Stroke="#888"/>
            </Button>

            <local:FloatEditButton x:Name="XTimeEdit" Grid.Column="0" VerticalAlignment="Stretch" 
                             ToolTip="Current time. Drag to change. Click to edit."  Width="60"/>

            <Button  x:Name="XLoopButton"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Click="OnLoopModeToggleClicked" Width="30"
                    ToolTip="Toggle Loopmode">
                <Path  Data="M 3 5 L 10 5 L 12 7 L12 12 L10 14 L-3 14   M5 2 L2 5 L5 8" Fill="#00888888" x:Name="XLoopIconPath" Stroke="#888" StrokeThickness="2.4" StrokeDashCap="Triangle" />
            </Button>

            <!--<Button Command="{x:Static local:CustomCommands.ToggleAudioVolumeCommand}"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="30"
                    ToolTip="Mute main audio stream on/off">
                <Path Name="toggleAudioVolumeIconPath" Data="M 10 0 L 0 6 L 10 12" Fill="#888" />
            </Button>-->

            <Button Command="{x:Static local:CustomCommands.PlayFasterBackwardCommand}"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="30"
                    ToolTip="Play backwards. Click again to increase speed">
                <Path Name="playReverseIconPath" Data="M 10 0 L 0 6 L 10 12" Fill="#888" />
            </Button>

            <Button Command="{x:Static local:CustomCommands.StopPlaybackCommand}"
                    Width="30"
                    ToolTip="Stop playback.">
                <Path Data="M 0 0 L 3 0 L 3 12 L 0 12  M 6 0 L 9 0 L 9 12 L 6 12 " Fill="#888" />
            </Button>

            <Button Command="{x:Static local:CustomCommands.PlayFasterForwardCommand}"  
                    ToolTip="Play. Click several times to increase speed. Shift-Click to slow motion" 
                    Width="30"
                    >
                <Grid>
                    <Path Name="playIconPath" Data="M 0 0 L 10 6 L 0 12" Fill="#888" HorizontalAlignment="Center" />
                    <TextBlock Name="playSpeedText" HorizontalAlignment="Left" Width="11" TextAlignment="Right">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="6" Y="4" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
