Tooll/Components/CompositionView/OutputWidget.xaml

<UserControl x:Class="Framefield.Tooll.OutputWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framefield.Tooll"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="100"
             MinWidth="50"
             MinHeight="25"
             Canvas.Left="0"
             Canvas.Top="0"
             Opacity="1"
             Loaded="OnLoaded">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <Trigger Property="local:OutputWidget.IsSelected" Value="true">
                    <Setter Property="Border.BorderBrush" Value="#fff"/>
                    <Setter Property="Border.BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="local:OutputWidget.IsSelected" Value="false">
                    <Setter Property="Border.BorderBrush" Value="Black"/>
                    <Setter Property="Border.BorderThickness" Value="1"/>
                </Trigger>

            </Style.Triggers>
        </Style>        
    </UserControl.Style>

    <Grid  TextBlock.Foreground="white"  Name="grid">
        
        <!-- Actual graphical representation -->
        <Border  Name="operatorContent" Background="#CE0A5858">
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Name="NameLabel">Output</TextBlock>
        </Border>

        <!-- Input range seperation lines -->
        <Grid Name="inputSeparators">

        </Grid>

        <Canvas Name="OperatorHighlightInput"/>

        <!-- Thumb overlay for dragging and changing width -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8"/>
          </Grid.ColumnDefinitions>
          <Thumb Grid.Column="0" 
                 Focusable="True" 
                 DragDelta="DragDeltaHandler" 
                 DragStarted="DragStartHandler" 
                 DragCompleted="DragCompletedHandler" 
                 Opacity="0" Name="Thumb" 
                 AllowDrop="True"
                   Drop="XOperatorWidgetThumb_Drop"
                   DragOver="XOperatorWidgetThumb_DragOver"

                 ></Thumb>
        </Grid>

  </Grid>
</UserControl>
