Tooll/Components/TimeView/TimeClipEditor.xaml

<UserControl x:Class="Framefield.Tooll.TimeClipEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framefield.Tooll"
             mc:Ignorable="d" 
             x:Name="XTimeClipEditor"
             d:DesignHeight="300" d:DesignWidth="300" 
             Height="1"
             Loaded="OnLoaded">
    <UserControl.Resources>

        <!--<x:Array x:Key="TimeClips" Type="local:TimeClipViewModel">
            <local:TimeClipViewModel StartTime="0" EndTime="8" Name="Name1"/>
            <local:TimeClipViewModel StartTime="30" EndTime="45"  Name="Peter"/>
            <local:TimeClipViewModel StartTime="120" EndTime="124" Name="John"/>
        </x:Array>-->
        <local:TimeScaleOffsetToXConverter x:Key="timeToXConverter"/>
        <local:DurationTimescaleToWidthConverter x:Key="durationToWidthConverter"/>

        <!--<LinearGradientBrush x:Key="HorizontalShadowBrush" StartPoint="0,0" EndPoint="0,1" MappingMode="RelativeToBoundingBox">
            <GradientStop Offset="0" Color="#99000000" />
            <GradientStop Offset="0.14" Color="#44000000" />
            <GradientStop Offset="0.89" Color="#44000000" />
            <GradientStop Offset="1.0" Color="#99000000" />
        </LinearGradientBrush>-->

    </UserControl.Resources>
    <Grid>
        <ItemsControl x:Name="XItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" Background="Transparent">                        
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:RetimeViewModel">
                    <local:TimeClipControl Height="20" x:Name="XTimeClip"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>        
    </Grid>
</UserControl>
