Tooll/Components/TimeView/TimeMarkerControl.xaml

<UserControl x:Class="Framefield.Tooll.TimeMarkerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framefield.Tooll"
             mc:Ignorable="d" 
             Height="15"
             Width="5"
             x:Name="XTimeMarkerControl" Unloaded="OnUnloaded" Loaded="OnLoaded" 
             >
    
    <UserControl.Resources>
        <local:TimeScaleOffsetToXConverter x:Key="timeToXConverter"/>
        <local:ColorToBrushConverter x:Key="colorToBrushConverter"/>
    </UserControl.Resources>

    <!-- Binding layout to properties -->

    <UserControl.RenderTransform>
        <TranslateTransform>
            <TranslateTransform.X>
                <MultiBinding Converter="{StaticResource timeToXConverter}">
                    <Binding Path="Time"/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:TimeView}}" Path="TimeScale"/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:TimeView}}" Path="TimeOffset"/>
                </MultiBinding>
            </TranslateTransform.X>
        </TranslateTransform>
    </UserControl.RenderTransform>

    <!-- Actual component -->
    <Canvas Background="Transparent">

        <Label Canvas.Top="8" Padding="6 0 0 0" Content="{Binding Path=Name}" Foreground="{Binding Path=Color, Converter={StaticResource colorToBrushConverter}}" IsHitTestVisible="False" Height="30" Width="300" FontSize="10">

        </Label>
        <!-- time widget -->
        <Thumb x:Name="XTimeClip_Thumb"
               Canvas.Top="10"
               DragDelta="XTimeClip_DragDelta"
               DragStarted="XTimeClip_Thumb_DragStarted"
               DragCompleted="XTimeClip_Thumb_DragCompleted">
            <Thumb.Template>
                <ControlTemplate>
                    <Border BorderThickness="1" Width="5" Height="15" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                        <Setter Property="BorderBrush" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Rectangle  Fill="{Binding Path=Color, Converter={StaticResource colorToBrushConverter}}"/>
                    </Border>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Canvas>
</UserControl>
