Tooll/Components/SelectionView/SelectionView.xaml

<UserControl x:Class="Framefield.Tooll.Components.SelectionView.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d ="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="320" d:DesignHeight="200"
             
             xmlns:local="clr-namespace:Framefield.Tooll.Components.SelectionView"
             xmlns:SelectionView="clr-namespace:Framefield.Tooll.Components.SelectionView"
             x:Name="XRenderView"             
             Background="#666666"
             
             SnapsToDevicePixels="True" 
             UseLayoutRounding="True"
             GotFocus="GotFocusHandler" 
             LostFocus="LostFocusHandler" BorderThickness="1"     
             Loaded="XRenderView_Loaded"
             Unloaded="XRenderView_Unloaded"
    >
    <UserControl.Resources>
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}"/>
        <Style BasedOn="{StaticResource ViewOptionToggleStyle}" TargetType="{x:Type ToggleButton}"/>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Text="Nothing Selected" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <SelectionView:ShowCurveControl x:Name="XShowCurveControl" Visibility="Hidden"/>
        <SelectionView:ShowContentControl x:Name="XShowContentControl" Visibility="Hidden" Focusable="True"/>
        <SelectionView:ShowAsTextControl x:Name="XShowAsTextControl" Visibility="Hidden" Focusable="True"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    Background="#30000000" 
                    VerticalAlignment="Top">
            <ToggleButton x:Name="XHoverButton" 
                          Click="XLinearButton_Click"  
                          IsChecked="False"
                          ToolTip="Show hovered operator">
                <Image Source="/Tooll;component/Images/view-icons/view-hover.png"/>
            </ToggleButton>
            <ToggleButton x:Name="XLockedButton" 
                          IsChecked="False"
                          Click="ToggleLocked_ClickedHandler"
                          ToolTip="Lock view to show..."
                          >
                <Image Source="/Tooll;component/Images/view-icons/view-locked.png"/>
            </ToggleButton>
            <!--<CheckBox  x:Name="XStickyCheckbox"
                       Margin="5" 
                       Foreground="White" Content="Lock to..."
                       Background="Transparent"
                       />-->
            <TextBlock x:Name="XSelectedOperatorName" 
                       Text="nothing selected"
                       Foreground="White"
                       Margin="5"
                       MouseUp="OnClickLockedOpLabel">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" Background="#30000000" VerticalAlignment="Top">
            <ToggleButton x:Name="XGizmoButton" 
                          Click="XGizmoButton_Click"  
                          IsChecked="True"
                          ToolTip="Show grid and gizmos">
                <Image Source="/Tooll;component/Images/view-icons/grid.png"/>
            </ToggleButton>
            <ToggleButton x:Name="XLinearButton" 
                          Click="XLinearButton_Click"  
                          IsChecked="False"
                          ToolTip="Enable gamma correction for PBR rendering">
                <Image Source="/Tooll;component/Images/view-icons/gamma-correction.png"/>
            </ToggleButton>
        </StackPanel>


    </Grid>
</UserControl>
