Tooll/Components/GeneticVariations/GeneticVariationsPanel.xaml

<ad:DocumentContent x:Class="Framefield.Tooll.Components.GeneticVariations.GeneticVariationsPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
            xmlns:local="clr-namespace:Framefield.Tooll"                    
            mc:Ignorable="d" 
            Background="#383838"
            Foreground="White"
            d:DesignHeight="300" d:DesignWidth="300"                    
                    Focusable="True"
                    MouseWheel="GeneticVariationsPanel_OnMouseWheel">

    <DockPanel Background="#2d2d2d">
        <DockPanel.Resources>
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}"/>
            <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="{x:Type ToggleButton}"/>
            <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}"/>
        </DockPanel.Resources>

        <Grid x:Name="XPanel" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <!--<Button x:Name="XSaveButton" Click="SaveClicked_Handler" Grid.Row="0">Save Preset</Button>-->
            <ListView 
                x:Name="XVariationGrid"                     
                Background="Transparent" BorderThickness="0" Margin="0,5,0,0"
                Grid.Row="0"
                
                Height="auto" Grid.RowSpan="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  MouseWheel="UIElement_OnMouseWheel"
                            MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:VariationThumb Margin="0"></local:VariationThumb>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,-2,0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>


            <Grid  Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="MoreButton_ClickHandler"
                        Grid.Column="0"                                     
                        >&#160;Get more&#160;</Button>
                <Button Click="EvolveButton_ClickHandler"
                        Grid.Column="1"
                    >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, ElementName=XVariationGrid}"
                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    &#160;...from selection&#160;
                </Button>

                <!--<TextBlock Grid.Column="2" Opacity="0.5" FontSize="12" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" >as</TextBlock>-->
                <ComboBox 
                        Grid.Column="3"
                        x:Name="XRandomDropbox"
                    SelectionChanged="XRandomDropbox_OnSelectionChanged"
                    >
                    <ComboBoxItem>Nearly Identical</ComboBoxItem>
                    <ComboBoxItem>Very Similar</ComboBoxItem>
                    <ComboBoxItem IsSelected="true">Similar</ComboBoxItem>
                    <ComboBoxItem>Different</ComboBoxItem>
                    <ComboBoxItem>Very Different</ComboBoxItem>
                </ComboBox>
                <!--<Slider Grid.Column="1" x:Name="XRandomSlider" Minimum="0" Maximum="100" Value="10"></Slider>-->

            </Grid>

        </Grid>
    </DockPanel>
</ad:DocumentContent>
