Tooll/Components/Console/ConsoleView.xaml

<ad:DocumentContent x:Class="Framefield.Tooll.Components.Console.ConsoleView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
            xmlns:local="clr-namespace:Framefield.Tooll.Components.Console"                    
            mc:Ignorable="d" 
            Background="#383838"
            Foreground="White"
            d:DesignHeight="300" d:DesignWidth="300">
    <ad:DocumentContent.Resources>
        <local:ErrorLevelToBrushConverter x:Key="errorToBrushConverter"/>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:LogEntryViewModel}">
            <Border BorderBrush="#85000000" BorderThickness="0 1 0 0">
                <Grid IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition SharedSizeGroup="Index" Width="5"/>
                        <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0"  Background="{Binding Path=Level, Converter={StaticResource errorToBrushConverter}}"/>

                    <TextBlock Text="{Binding TimeStampAsString}" Grid.Column="1" Width="70"
                           Margin="5,0,5,0" Foreground="#ff808080" TextAlignment="Right" FontSize="12"/>

                    <TextBox Text="{Binding Message}" Grid.Column="2"  Foreground="#FFA0A0A0" Margin="0,0,8,0"
                           TextWrapping="Wrap"  FontSize="12" Background="Transparent" BorderThickness="0"/>
                </Grid>
            </Border>
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type local:CollapsibleLogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Column="0"
                           FontWeight="Bold" Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Index}" Grid.Column="1"
                           FontWeight="Bold" Margin="0,0,2,0" />

                <TextBlock Text="{Binding Message}" Grid.Column="2"
                           TextWrapping="Wrap"/>

                <ToggleButton x:Name="Expander" Grid.Row="1" Grid.Column="0"
                              VerticalAlignment="Top" Content="+" HorizontalAlignment="Right"/>

                <ItemsControl ItemsSource="{Binding Contents}" Style="{StaticResource LogViewerStyle}"
                              Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                              x:Name="Contents" Visibility="Collapsed"/>

            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="Expander" Property="IsChecked" Value="True">
                    <Setter TargetName="Contents" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Expander" Property="Content" Value="-"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>-->

    </ad:DocumentContent.Resources>

    <Grid>
        <DockPanel Background="#2d2d2d">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="#50000000" VerticalAlignment="Top" DockPanel.Dock="Top">
                <TextBox x:Name="XFilterStringInput"  MinWidth="100" BorderBrush="Transparent" BorderThickness="0" Background="Black" Foreground="Brown" TextChanged="XFilterStringInput_OnTextChanged" />
                
                <Button x:Name="XClearButton" Click="XClearButton_OnClick" Content="{Binding Count, StringFormat='Clear {0} items'}"/>
                <CheckBox  x:Name="XDBG" Margin="5" Foreground="White" Content="DBG" Background="Transparent" Click="ClickHandler" IsChecked="False"/>
                <CheckBox  x:Name="XINF" Margin="5" Foreground="White" Content="INF" Background="Transparent" Click="ClickHandler" IsChecked="True"/>
                <CheckBox  x:Name="XWRN" Margin="5" Foreground="White" Content="WRN" Background="Transparent" Click="ClickHandler" IsChecked="True"/>
                <CheckBox  x:Name="XERR" Margin="5" Foreground="White" Content="ERR" Background="Transparent" Click="ClickHandler" IsChecked="True"/>

                <CheckBox  x:Name="XScrolling" Margin="5,5,20,5" Foreground="White" Content="Scroll" Background="Transparent" IsChecked="True"/>
            </StackPanel>

            <ItemsControl x:Name="XItems" ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Grid>
</ad:DocumentContent>
