Tooll/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Framefield.Tooll"
    
    >




    <Style TargetType="{x:Type local:CompositionView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CompositionView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:FloatEditButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="0"/>
        <!--<Setter Property="MaxHeight" Value="25"/>-->
        <Setter Property="Background" Value="#393939"/>
        <Setter Property="Focusable" Value="False"/>
        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FloatEditButton}">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Padding.Top}" />
                            <!--<RowDefinition Height="*" />-->
                            <RowDefinition Height="Auto" MinHeight="22" MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MaxHeight}"/>
                            <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Padding.Bottom}" />
                            <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Padding.Bottom}" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="#464544" />
                        <Rectangle Grid.Row="0" Fill="#353433" 
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Padding.Right}" 
                            HorizontalAlignment="Right" />

                        <Rectangle Grid.Row="1" Fill="{TemplateBinding Background}"  />
                        <Rectangle Grid.Row="1" Fill="#272727" 
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Padding.Right}" 
                            HorizontalAlignment="Right" />

                        <Rectangle Grid.Row="2" Fill="#2F2F2F" />
                        <Rectangle Grid.Row="2" Fill="#242424" 
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Padding.Right}" 
                            HorizontalAlignment="Right" />
                        <Rectangle Fill="Black" Grid.Row="3" />
                        <TextBlock x:Name="PART_TextBlock" Grid.Row="1"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Margin="0"
                                   FontSize="{TemplateBinding FontSize}"                                   
                                   ></TextBlock>
                        <Canvas x:Name="SliderCanvas" Grid.Row="1"  IsHitTestVisible="False" Margin="0,3,0,2">
                            <Rectangle x:Name="PART_SliderDefaultRectangle" Width="1" Height="3" Canvas.Bottom="0"  Fill="Black"/>
                            <Rectangle x:Name="PART_SliderMarkerRectangle" Width="1" Canvas.Top="0" Canvas.Left="20" Fill="#30ffffff" Height="{Binding ElementName=SliderCanvas, Path=ActualHeight}" />
                            <Rectangle x:Name="PART_SliderFillRectangle" Width="10"  Fill="#10ffffff" Height="{Binding ElementName=SliderCanvas, Path=ActualHeight}"  />
                        </Canvas>
                        <TextBox  x:Name="PART_TextBox" 
                                  Grid.Row="1" Visibility="Collapsed" 
                                  FontSize="{TemplateBinding FontSize}"                                   
                                  VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
